# Tbank-Java-Developer

./: .gitignore  README.md
Homework/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Homework/.github/workflows/: homework-ci.yml
Homework/config/checkstyle/: checkstyle.xml
Homework/src/main/java/org/yakdanol/homework/: HomeworkApplication.java
Homework/src/main/java/org/yakdanol/homework/annotation/: LogExecutionTime.java
Homework/src/main/java/org/yakdanol/homework/aspect/: LogAspect.java
Homework/src/main/java/org/yakdanol/homework/config/: AppConfig.java
Homework/src/main/java/org/yakdanol/homework/controller/: CategoryController.java  CurrencyController.java  LocationController.java
Homework/src/main/java/org/yakdanol/homework/exception/: BadRequestException.java  CategoryNotFoundException.java  CurrencyNotFoundException.java  CustomExceptionHandler.java  EmptyRepositoryException.java  GlobalExceptionHandler.java  LocationNotFoundException.java  ServiceUnavailableException.java
Homework/src/main/java/org/yakdanol/homework/model/: ApiErrorResponse.java  Category.java  City.java  ConversionRequest.java  ConversionResponse.java  CurrencyRate.java  CustomLinkedList.java  Location.java
Homework/src/main/java/org/yakdanol/homework/repository/: CategoryRepository.java  LocationRepository.java
Homework/src/main/java/org/yakdanol/homework/service/: CategoryService.java  CityService.java  CurrencyService.java  ExternalCurrencyClient.java  LocationService.java
Homework/src/main/java/org/yakdanol/homework/util/: XmlParser.java
Homework/src/main/java/org/yakdanol/homework/utils/: KudagoInitializer.java
Homework/src/test/java/org/yakdanol/homework/: CityServiceTest.java  CurrencyControllerTest.java  CurrencyServiceTest.java  CustomLinkedListTests.java  ExternalCurrencyClientTest.java  HomeworkApplicationTests.java  KudagoInitializerTest.java
Homework/src/test/java/org/yakdanol/homework/containers/: IntegrationTest.java
Homework/src/test/java/org/yakdanol/homework/controllers/: CategoryControllerTest.java  LocationControllerTest.java
Homework/src/test/java/org/yakdanol/homework/models/: CategoryServiceTest.java  CategoryTest.java  LocationServiceTest.java  LocationTest.java
Homework/src/test/java/org/yakdanol/homework/services/: CategoryServiceTest.java  LocationServiceTest.java
Homework/task15/: build.gradle
Homework/task15/src/main/java/org/yakdanol/task15/: Task15Application.java
Homework/task15/src/main/java/org/yakdanol/task15/config/: MessageBrokersConfig.java  QueueConfiguration.java  QueueType.java
Homework/task15/src/main/java/org/yakdanol/task15/interfaces/: Consumer.java  Producer.java
Homework/task15/src/main/java/org/yakdanol/task15/kafka/: KafkaConsumer.java  KafkaProducer.java
Homework/task15/src/main/java/org/yakdanol/task15/rabbit/: RabbitConsumer.java  RabbitProducer.java
Homework/task15/src/main/java/org/yakdanol/task15/utils/: BenchmarkMessageBrokers.java  ConfigurationsCreator.java
Homework/task15/src/main/resources/: application.properties  benchmark_results.txt
Homework/task16/: build.gradle  docker-compose.yml
Homework/task16/config/: logstash.conf  prometheus.yml
Homework/task16/src/main/java/org/yakdanol/task16/: Controller.java  Task16Application.java
Homework/task16/src/main/resources/: application.properties  application.yml  logback-spring.xml
Homework/task16/src/test/java/org/yakdanol/task16/: Task16ApplicationTests.java
Homework/task2/: build.gradle
Homework/task2/src/main/java/org/yakdanol/task2/: Task2Application.java
Homework/task2/src/main/java/org/yakdanol/task2/model/: City.java
Homework/task2/src/main/java/org/yakdanol/task2/service/: CityService.java
Homework/task2/src/test/java/org/yakdanol/task2/: CityServiceTest.java  Task2ApplicationTests.java
Homework/task3/: build.gradle
Homework/task3/src/main/java/org/yakdanol/task3/: Task3Application.java
Homework/task3/src/main/java/org/yakdanol/task3/model/: CustomIterator.java  CustomLinkedList.java
Homework/task3/src/test/java/org/yakdanol/task3/: CustomLinkedListTests.java
Homework/task4/: build.gradle
Homework/task4/src/main/kotlin/: Main.kt
Homework/task4/src/main/kotlin/api/: NewsApiClient.kt
Homework/task4/src/main/kotlin/dto/: News.kt
Homework/task4/src/main/kotlin/pretty_print/: PrettyPrintDsl.kt  PrettyPrinter.kt
Homework/task4/src/main/kotlin/processors/: Processor.kt
Homework/task4/src/main/kotlin/service/: NewsService.kt
Homework/task4/src/main/kotlin/utils/: CsvUtils.kt
Homework/task4/src/test/kotlin/: PrettyPrintTest.kt
Homework/task5_6/: build.gradle  settings.gradle
Homework/task5_6/src/main/java/org/yakdanol/task5_6/: Task56Application.java
Homework/task5_6/src/main/java/org/yakdanol/task5_6/annotation/: LogExecutionTime.java
Homework/task5_6/src/main/java/org/yakdanol/task5_6/aspect/: LogAspect.java
Homework/task5_6/src/main/java/org/yakdanol/task5_6/config/: DatabaseConfig.java  FixedThreadPoolConfig.java
Homework/task5_6/src/main/resources/: application.properties  application.yml  docker-compose.yml
Homework/task5_6/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-changelog.xml
Homework/task5_6/src/test/java/org/yakdanol/task5_6/: KudagoInitializerTest.java
Homework/task5_6/src/test/resources/: application-test.properties
Homework/task5_6/src/test/resources/sql/: category_data.sql  event_data.sql  location_data.sql
Homework/task7/: Dockerfile  build.gradle
Homework/task7/src/main/java/org/yakdanol/task7/: Task7Application.java
Homework/task7/src/main/resources/: application.yml
Homework/task7/src/test/java/org/yakdanol/task7/: CurrencyControllerTest.java  CurrencyServiceTest.java  ExternalCurrencyClientTest.java
Homework/task8/: build.gradle  readme.md  settings.gradle
Homework/task8/src/main/java/org/yakdanol/task8/: Task8Application.java
Homework/task8/src/main/resources/: application.properties
Homework/task8/src/main/resources/task8/: docker-compose.yml
Homework/task8/src/test/resources/: application-test.yml
(+95 files in other folders)
