spring.application.name=task8

# FixedThreadPool
fixed.threadpool.size=15

# Duration (10 ?????)
scheduled.pool.duration=600

jwt.secret=your-32-byte-secret-key-here

spring.datasource.url=jdbc:postgresql://localhost:5432/task8db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
