plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
    id 'application'
}

group = 'org.yakdanol'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Ktor client dependencies for making HTTP requests
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-cio:2.3.12"
    implementation "io.ktor:ktor-client-logging:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"

    // kotlinx.serialization for JSON deserialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.9.0")

    // SLF4J for logging
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.slf4j:slf4j-simple:2.0.16"

    // Testing
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(20)
}