plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

group = 'org.yakdanol'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
    jvmToolchain(20)
}